API_URL = "https://backend.atc.gomezpalacio.gob.mx/api/gomezapp"
API_IMG = "https://backend.atc.gomezpalacio.gob.mx/GomezApp"

API_RH = "https://declaraciones.gomezpalacio.gob.mx/nominas/empleadosnombre/infraesctruturagobmxpalaciopeticioninsegura"
API_CP = "https://cp.atc.gomezpalacio.gob.mx/api" #"https://cp.gomezpalacio.gob.mx/api" #"https://api.gomezpalacio.gob.mx/api"
